<!DOCTYPE html>
<html>
<head>
  <title> Allegra's Portfolio </title>
  <style>
body{
background-color:#ACE1AF;
text-align: center;
color:#191970;
}
table, td{

height: 250px ;}
img{
  width: 250px;
  height: 250px;
}
h1{
color: #005C3F;
font-family: monospace, Courier New;
}

h2{
  color: #2A2B49;
font-family:monospace,Courier New;}

.img1{
width: 30px;
height: 30px;
}
.header{
  width:100%;
  height: 70px;
}
button{float: right;
  border:3px solid #B3CEE5;
  background-color: #F7CAC9;
  color: #4B0082;
  font-size: 30px;
  padding: 10px 10px
}


div{
  position: relative;
}
</style>
</head>
<button class ="btn" onclick="document.location
= './games.html'">
 My Favorite Games </button>
<h1> WELCOME TO MY WEBSITE </h1>
<table>
  <tr>
       <td>
         <img src="me.jpeg" alt="my doggo">
       </td>
       <td>
<h2>Allegra Wong</h2>
<p>Hi, I'm Allegra Wong from Kellett KLB International School. <br>
I'm 10 years old.<br>
 I love playing Genshin Impact. </p>
       </td>
  </tr>
</table>

<h1>Coding Experience</h1>

  Minecraft Java <br>
  Roblox Studio <br>
  3D Modeling <br>
  HTML and CSS Web Programming <br>
  Scratch and Scratch Jr <br>

<h2>Contact Me</h2>

<a><img src="email.png" alt="email"class="img1" > Email: <a href="mailto:allegra.m.wong@gmail.com"> allegra.m.wong@gmail.com </a>
</a>


    </<body>
</html>
